<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="47.0" prefWidth="741.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.github.jacques917.ga.painter.controller.InitPanelController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="29.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="157.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="27.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="163.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Button fx:id="loadImageButton" mnemonicParsing="false" onAction="#loadImageButtonHandler" text="Load image"
                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Button>
        <Button fx:id="startAlgorithmButton" mnemonicParsing="false" onAction="#startAlgorithmButtonHandler"
                text="Start" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Button>
        <Label text="Population size:" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
        <Label text="Chromosome count:" GridPane.columnIndex="5" GridPane.halignment="CENTER"/>
        <Slider fx:id="populationSizeSlider" majorTickUnit="99.0" max="200.0" min="1.0" minorTickCount="0"
                showTickLabels="true" GridPane.columnIndex="4">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Slider>
        <Slider fx:id="chromosomeCountSlider" majorTickUnit="99.0" max="200.0" min="1.0" minorTickCount="1"
                showTickLabels="true" GridPane.columnIndex="7">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Slider>
        <Label fx:id="populationSizeLabel" GridPane.columnIndex="3"/>
        <Label fx:id="chromosomeCountLabel" GridPane.columnIndex="6"/>


    </children>
</GridPane>
